<!-- FILE: app/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wealth Engine Rebuild</title>
    <style>
      :root {
        color-scheme: light dark;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 2rem;
        line-height: 1.5;
      }

      .wrap {
        max-width: 1000px;
        margin: 0 auto;
      }

      h1, h2 {
        margin-top: 0;
      }

      .panel {
        border: 1px solid #8884;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }

      .item {
        border: 1px solid #8884;
        border-radius: 12px;
        padding: 0.75rem;
      }

      .muted {
        opacity: 0.75;
        font-size: 0.95rem;
      }

      select {
        padding: 0.5rem;
        font: inherit;
        min-width: 280px;
      }

      code {
        font-size: 0.95rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Wealth Engine Rebuild</h1>

      <div class="panel">
        <h2>Data status</h2>
        <p id="status">Loading...</p>
        <p class="muted" id="meta"></p>
      </div>

      <div class="panel">
        <h2>Billionaire selector</h2>
        <label for="personSelect">Choose a person:</label>
        <br /><br />
        <select id="personSelect"></select>
        <div id="personDetails" style="margin-top: 1rem;"></div>
      </div>
      <div class="panel">
        <h2>Items</h2>
	<div id="totalBar" class="panel">
  	Total Spent: $0
	</div>
<div id="wealthStats" class="panel">
  <div><strong>Percent of wealth:</strong> --</div>
  <div><strong>Remaining:</strong> --</div>
  <div><strong>Fraction:</strong> --</div>

  <div style="margin-top:10px;">
    <div style="height:20px;background:#ddd;border-radius:10px;overflow:hidden;">
      <div id="progressBar" style="height:100%;width:0%;background:#4caf50;"></div>
    </div>
  </div>
</div>
<div class="panel">
  <h2>Your Income</h2>
  <input id="wage" placeholder="Hourly wage (e.g. 20)" />
  <div id="workTime" style="margin-top:10px;">--</div>
</div>
        <div id="itemsCount" class="muted"></div>
        <div id="itemsGrid" class="grid" style="margin-top: 1rem;"></div>
      </div>
    </div>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
